<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Weather station</title>

	<link rel="stylesheet" href="style/default.css">
  <link rel="stylesheet" href="http:///code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  
  <!--bootstrap css -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <!-- bootstrap JavaScript -->
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  <!--script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script-->
  <!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js"></script-->
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
  <script type="text/javascript" src="http://cdn3.devexpress.com/jslib/13.2.8/js/dx.chartjs.js"></script>

  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript">


  $(function() {
    $( "#datepicker" ).datepicker({
      altField: "#actualDate",
      onSelect: function (date) {

        var dateArray = date.split("/");
        var jsdate= new  Date(dateArray[2], dateArray[0]-1, dateArray[1], 0, 0, 0, 0);
        loadChart(jsdate);

      }
    });
  });

  </script>
</head>
<body>
	
  <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Weather station</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
           <!-- <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>-->
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div>
       <!-- <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>-><!--/.nav-collapse -->
      </div>
    </div>


    <div id="core" class="container">
      <div class="page-header">
        <h1>The weather station data</h1>
      </div>
      <div class="row">
       <div id="dayTemp" style="max-width:600px;height: 200px;" class="col-md-6 jumbotron"></div>
       <div class="col-md-6" > <p>Date: <input type="text" id="datepicker"></p> </div>
     </div>
     <!--<div id="meanTemp" style="max-width:600px;height: 200px;" class="col-md-6"></div>-->
		<!--<div class="row">	
			<div id="dayPress" style="max-width:600px;height: 200px;" class="col-md-6" ></div>
			<div id="dayHum" style="max-width:600px;height: 200px;" class="col-md-6" ></div>
		</div>-->
		
	</div>
	
	
	
	
</body>
</html>